# AGS-Order-booking-portal

./: agskeystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ags/agssalesandroidclientorder/: ApplicationTest.java
app/src/androidTest/java/com/ags/agssalesandroidclientorderdocter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/agssalesandroidclientorder/Activities/: ActivityOrderProductsDetail.java  ChangePassword.java  CustomerActivity.java  DashboardActivity.java  EditSingleProduct.java  FeedbackFormActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  Mobile.java  NotificationActivity.java  NotificationDetails.java  OrderFormActivity.java  OrderListActivity.java  PdfWebViewActivity.java  ProductActivity.java  ProductOfferActivity.java  SignupActivity.java  SplashScreen.java  UpdateCustomerProfile.java  UpdateCustomerProfile.kt  UpdateProfile.java  UpdateProfile.kt  VarificationActivity.java
app/src/main/java/com/ags/agssalesandroidclientorder/Activity/: ActivityOrderProductsDetail.java  CustomerActivity.java  DashboardActivity.java  LoginActivity.java  OrderFormActivity.java  OrderListActivity.java  ProductActivity.java  SessionManager.java  SignupActivity.java  SplashScreen.java  UpdateProfile.java
app/src/main/java/com/ags/agssalesandroidclientorder/Adapters/: CustomerListAdapter.java  NotificationAdapter.java  OrderListAdapter.java  OrderListRecyclerView.java  ProductDetailsListAdapter.java  ProductListAdapter.java  ProductOfferListAdapter.java  SelectOrderListAdapter.java
app/src/main/java/com/ags/agssalesandroidclientorder/Database/: DatabaseHandler.java  SessionManager.java
app/src/main/java/com/ags/agssalesandroidclientorder/Fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/ags/agssalesandroidclientorder/Models/: Data.java  EntityCustomer.java  EntityOrder.java  EntityOrderAndDetails.java  EntityProduct.java  EntityProductDetails.java  EntitySalesman.java  Notifications.java  User.java
app/src/main/java/com/ags/agssalesandroidclientorder/Network/: APIClient.java  APIConstants.java  APIInterface.java  Constant.java  IOnConnectionTimeoutListener.java  MyApplication.java  RetrofitEnums.java
app/src/main/res/drawable/: bg_app.xml  bg_changes.xml  border_edge_edittext.xml  bottom.xml  bottom_disabled.xml  click_dashed_border.xml  dashed_border.xml  dashed_border_disabled.xml  export_btn.xml  ic_arrow_back_app_24dp.xml  ic_arrow_primary_color_24dp.xml  login_btn_shape.xml  outline.xml  outline_round.xml  product_offer_design.xml
app/src/main/res/layout/: activity_activity_order_products_detail.xml  activity_changepassword.xml  activity_customer.xml  activity_dashboard.xml  activity_edit_single_product.xml  activity_feeback_form.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_form.xml  activity_order_list.xml  activity_pdf_web_view.xml  activity_product.xml  activity_product_offer.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_customer_profile.xml  activity_update_profile.xml  activity_verification.xml  content_dashboard.xml  custom_dialog_webview_pdf.xml  customer_downloader.xml  dashboard.xml  file_export.xml  layout_customer_row.xml  layout_order_row.xml  layout_order_row_detail.xml  layout_product_details.xml  layout_product_details_row.xml  layout_product_row.xml  layout_productoffer_row.xml  layout_unport_password.xml  loader_dialog.xml  nav_header.xml  notification_details.xml  notification_list_view.xml  pdf_exporter.xml  txt_exporter.xml
app/src/main/res/menu/: drawer_menu.xml  menu_dashboard.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ags/agssalesandroidclientorder/: ExampleUnitTest.java
app/src/test/java/com/ags/agssalesandroidclientorderdocter/: ExampleUnitTest.java
keystore/: credentials.txt  (+2 more)
(+121 files in other folders)
