<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@mipmap/ic_add_orders"
        android:title="@string/add" />

    <item
        android:id="@+id/download"
        android:icon="@mipmap/ic_download"
        android:title="@string/download" />
    ...
    <item
        android:visible="false"
        android:id="@+id/orderForm"
        android:icon="@drawable/ic_order_form"
        android:title="@string/orderForm" />
    <item
        android:id="@+id/orderPdf"
        android:icon="@drawable/ic_pdf"
        android:title="@string/exportPDF" />
    <item
        android:id="@+id/update"
        android:icon="@mipmap/ic_all_orders"
        android:title="@string/update" />
    <item
        android:visible="false"
        android:id="@+id/clearOrders"
        android:icon="@drawable/ic_delete_orders"
        android:title="@string/clearOrders" />
    <item
        android:visible="false"
        android:id="@+id/clearMaster"
        android:icon="@drawable/ic_delete_master_data"
        android:title="@string/clearMasterData" />

    <item
        android:id="@+id/updateProfile"
        android:icon="@mipmap/ic_profile_update"
        android:title="@string/updateProfile" />

    <item
        android:id="@+id/sendFeedback"
        android:icon="@mipmap/ic_feedback"
        android:title="@string/sendFeedback" />

    <item
        android:id="@+id/productOffer"
        android:icon="@mipmap/ic_product_offers"
        android:title="@string/productOffer" />


    <item
        android:id="@+id/orderStatistics"
        android:icon="@mipmap/ic_order_statistics"
        android:title="@string/orderStatistics" />


    <item
        android:id="@+id/logout"
        android:icon="@mipmap/ic_logout"
        android:title="@string/logout" />

</menu>