<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="false"
        android:id="@+id/allOrders"
        android:icon="@drawable/list"
        app:showAsAction="ifRoom"
        android:onClick="LoadAllOrders"
        android:title="Logout">
    </item>

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom"
        android:onClick="LogOut"
        android:title="Logout">
    </item>
</menu>