<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolBarBackground"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextColor="@color/toolBarTextColor"
            app:titleTextColor="@color/toolBarTextColor" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btnConfirmLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/bg_changes"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Confirm Location"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lblHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnConfirmLocation"
        android:background="#CCFFFFFF"
        android:gravity="center"
        android:padding="6dp"
        android:text="Tap, long-press or drag the pin to set the customer location"
        android:textColor="@color/ink_blue"
        android:textSize="12dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lblHint"
        android:layout_below="@+id/app_bar" />

</RelativeLayout>
