<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:padding="@dimen/unit_10"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_cross"
            android:tint="@color/white"></ImageView>

        <TextView
            android:id="@+id/feedback_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel_button"
            android:layout_marginLeft="@dimen/unit_10"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Send us to your feedback!"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_marginTop="@dimen/unit_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_header"
            android:layout_marginLeft="@dimen/unit_10"
            android:fontFamily="sans-serif"
            android:text="Do you have a suggestion  or found any bug?\nlet us know in the feed below"
            android:textColor="@color/white"
            android:textSize="17dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        >

        <TextView
            android:padding="20dp"
            android:id="@+id/feedback_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_10"
            android:fontFamily="sans-serif"
            android:text="How was your experience?"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:layout_marginTop="@dimen/unit_10"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/feedback_body"
            android:background="@color/feedback_bg"
            android:fontFamily="sans-serif"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:hint="Describe your experience here..."
            android:padding="@dimen/unit_10"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"></EditText>
    </RelativeLayout>

    <RadioGroup
        android:weightSum="3"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bug"></RadioButton>

        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestion"></RadioButton>

        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"></RadioButton>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/unit_10"
        android:layout_marginRight="40dp"
        android:background="@color/colorPrimary"
        android:text="Send feedback"
        android:textColor="@color/white"
        android:textStyle="bold"></Button>
</LinearLayout>