<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_dashboard">

    <TextView
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/unit_10"
        android:layout_marginTop="@dimen/unit_10"
        android:layout_marginRight="@dimen/unit_10"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"
        android:textStyle="italic|bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/syncNowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFD10000"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:onClick="UploadData"
            android:padding="10dp"
            android:text="Sync Now"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Summary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Below is the summary which shows all created orders count and sync status."
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Total Orders"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/total_Orders_Count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:background="#ccc"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Total Amount"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/total_Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:background="#ccc"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Configuration Data"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Below is the summary which shows configuration data summary."
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Total Products"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/total_Products_Count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:background="#ccc"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Total Customers"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/total_Customer_Count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:background="#ccc"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
