<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:showIn="@layout/activity_dashboard">

    <TextView
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/unit_10"
        android:layout_marginTop="@dimen/unit_10"
        android:layout_marginRight="@dimen/unit_10"
        android:text="Customer:"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/syncNowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFD10000"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="10dp"
            android:text="Send Orders now"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Summary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Below is the summary which shows all created orders count and sync status."
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Pending Orders"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pending_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:background="@color/grey"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Pending Amount"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pending_Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:background="@color/grey"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Today's Booking Statistics"
                />
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="Todays Orders"
                        android:textColor="@color/white" />

                    <TextView
                        android:textSize="10sp"
                        android:id="@+id/todays_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:background="@color/grey"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:textSize="10sp"
                        android:text="Todays Amount"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/todays_Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:background="@color/grey"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="Todays Customers"
                        android:textColor="@color/white" />

                    <TextView
                        android:textSize="10sp"
                        android:id="@+id/todays_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:background="@color/grey"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Month to Date Statistics"
                />
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="MTD Orders"
                        android:textColor="@color/white" />

                    <TextView
                        android:textSize="10sp"
                        android:id="@+id/total_orders_of_mtd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:background="@color/grey"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:textSize="10sp"
                        android:text="MTD Amount"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/total_Amount_of_mtd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:background="@color/grey"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="MTD Customers"
                        android:textColor="@color/white" />

                    <TextView
                        android:textSize="10sp"
                        android:id="@+id/total_customer_of_mtd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:background="@color/grey"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Configuration Data"
                    android:textColor="@color/grey"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/grey"
                    android:layout_height="wrap_content"
                    android:text="Below is the summary which shows configuration data summary."
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Total Products"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/total_Products_Count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:background="@color/grey"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Total Customers"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/total_Customer_Count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:textColor="@color/white"
                    android:background="@color/grey"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
