<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/accept_btn" />

    <Button
        android:background="@drawable/export_btn"
        android:id="@+id/accept_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="closePdfWebView"
        android:textColor="@color/colorPrimary"
        android:text="CLOSE"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>