<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Title with Gift Icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <!-- Gift Icon -->
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_bonus"
            android:tint="@android:color/holo_red_dark" />

        <!-- Title -->
        <TextView
            android:id="@+id/schemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Product Scheme"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Product Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Product Name:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Product Size -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Product Size:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/schemProductSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- Product Size -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Product Price:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/schemProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- Discount with Enhanced Styling -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Limited Time Offer:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/schemLimiteDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Discount with Enhanced Styling -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Company &amp; Group:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/schemeCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/schemGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#FF5722"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/green"
        android:padding="12dp"
        android:text="Apply"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
