<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/product_row_header"
    android:layout_height="wrap_content">

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_table_header">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/imprima"
            android:gravity="center"
            android:padding="2dp"
            android:text="Product Code"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/imprima"
            android:gravity="center"
            android:padding="2dp"
            android:text="Product Name"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"></View>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/imprima"
            android:gravity="center"
            android:padding="2dp"
            android:text="Product Rate"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"></View>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/imprima"
            android:gravity="center"
            android:padding="2dp"
            android:text="Product Quantity"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/imprima"
            android:gravity="center"
            android:padding="2dp"
            android:text="Product Bonus"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </TableRow>
</LinearLayout>