<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/unit_10"
        android:layout_marginTop="@dimen/unit_10"
        android:layout_marginRight="@dimen/unit_10"
        android:background="@drawable/outline">

        <RelativeLayout
            android:id="@+id/image_notification_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
          >

            <Button
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/unit_10"
                android:layout_marginRight="@dimen/unit_10"
                android:background="@drawable/outline_round"
                android:backgroundTint="@android:color/holo_red_dark"
                android:src="@mipmap/ic_date"
                android:text="New"
                android:textColor="@color/white"
                android:textSize="@dimen/unit_10"></Button>

            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_date"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_notification_layout"
            android:layout_marginLeft="@dimen/unit_10"
            android:layout_marginRight="@dimen/unit_10"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/head_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/notification_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:text="asdasd"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/notification_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="5dp"
                    android:text="21-Dec-20"
                    android:textSize="@dimen/unit_10"
                    android:textColor="@color/colorBlack"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/notification_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_text_layout"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="asdasdakljsdklasjdklas askdaskldjaskld askljdalsk djaskldjaskldj askld askldaskldjaskld"
                android:textColor="@color/colorBlack"></TextView>

            <TextView
                android:id="@+id/read_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_body"
                android:layout_marginTop="5dp"
                android:text="Read more"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:textStyle="italic"></TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>