<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_10"
            android:layout_marginTop="@dimen/unit_10"
            android:layout_marginRight="@dimen/unit_10"
            android:background="@drawable/outline">

            <RelativeLayout
                android:id="@+id/image_notification_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/unit_10"
                    android:layout_marginRight="@dimen/unit_10"
                    android:background="@drawable/outline_round"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:src="@mipmap/ic_date"
                    android:text="New"
                    android:textColor="@color/white"
                    android:textSize="@dimen/unit_10"
                    android:visibility="gone"></Button>

                <ImageView
                    android:id="@+id/notification_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_date"></ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_notification_layout"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="@dimen/unit_10"
                android:layout_marginTop="@dimen/unit_10"
                android:text="Title1"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"></TextView>

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="@dimen/unit_10"
                android:layout_marginTop="5dp"
                android:text="Title2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/unit_10"></TextView>

            <TextView
                android:id="@+id/added_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="@dimen/unit_10"
                android:layout_marginRight="@dimen/unit_10"
                android:text="22-10-20"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/unit_10"></TextView>

            <RelativeLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_margin="@dimen/unit_10"
                android:layout_marginLeft="@dimen/unit_10"
                android:layout_marginRight="@dimen/unit_10"
                android:background="@color/table_left_column_bg"
                android:padding="3dp">

                <LinearLayout
                    android:id="@+id/head_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:text="Descriptions:"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head_text_layout"
                    android:layout_marginTop="5dp"
                    android:text="askjdh"
                    android:textColor="@color/colorBlack"></TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/comapny_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_layout"
                android:layout_margin="@dimen/unit_10"
                android:layout_marginLeft="@dimen/unit_10"
                android:layout_marginRight="@dimen/unit_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Offer by company: "
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:gravity="center_vertical"
                        android:text="Descriptions:"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="Valid Till: "
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/valid_till"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginTop="5dp"
                        android:text="22-10-20"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="Remarks: "
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="13dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginTop="5dp"
                        android:text="Descriptions:"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12dp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/order_from_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comapny_details"
                android:layout_margin="@dimen/unit_10"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_changes"
                android:fontFamily="sans-serif-smallcaps"
                android:singleLine="false"
                android:text="Order Now"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>